api/realworld/v1/error_reason.proto

syntax = "proto3";

package realworld.v1;
import "errors/errors.proto";
option go_package = "kratos-realworld-r/api/realworld/v1;v1";

/*此次项目用不到与java相关的，可以忽略或删除
option java_multiple_files = true;
option java_package = "realworld.v1";
option objc_class_prefix = "APIHelloworldV1";
*/

/* OLD
enum ErrorReason {
GREETER_UNSPECIFIED = 0;
USER_NOT_FOUND = 1;
}
*/

enum ErrorReason {
  option (errors.default_code) =500;
  USER_NOT_FOUND = 0 [(errors.code) =404];
  CONTENT_MISSING = 1 [(errors.code) = 400];
}
